--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.340  000.339: event init
000.575  000.235: early init
000.739  000.164: locale set
000.837  000.097: init first window
001.974  001.137: inits 1
001.994  000.020: window checked
002.001  000.007: parsing arguments
004.037  000.138  000.138: require('vim.shared')
004.352  000.133  000.133: require('vim.inspect')
004.520  000.137  000.137: require('vim._options')
004.527  000.478  000.208: require('vim._editor')
004.532  000.696  000.081: require('vim._init_packages')
004.538  001.840: init lua interpreter
008.593  004.055: nvim_ui_attach
009.851  001.257: nvim_set_client_info
009.858  000.007: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.301  000.300: event init
000.501  000.201: early init
000.618  000.116: locale set
000.705  000.088: init first window
001.773  001.068: inits 1
001.805  000.032: window checked
001.812  000.007: parsing arguments
003.656  000.153  000.153: require('vim.shared')
004.038  000.187  000.187: require('vim.inspect')
004.212  000.142  000.142: require('vim._options')
004.219  000.550  000.222: require('vim._editor')
004.224  000.808  000.105: require('vim._init_packages')
004.229  001.609: init lua interpreter
004.391  000.162: expanding arguments
004.446  000.054: inits 2
005.351  000.905: init highlight
005.355  000.004: waiting for UI
005.745  000.390: done waiting for UI
005.782  000.037: clear screen
006.320  000.055  000.055: require('vim.keymap')
009.042  000.473  000.473: sourcing nvim_exec2()
009.379  003.588  003.061: require('vim._defaults')
009.387  000.017: init default mappings & autocommands
010.605  000.172  000.172: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.791  000.097  000.097: sourcing /usr/share/nvim/runtime/indent.vim
011.270  000.299  000.299: sourcing /usr/share/nvim/archlinux.lua
011.289  000.373  000.074: sourcing /etc/xdg/nvim/sysinit.vim
012.993  001.587  001.587: require('options')
013.369  000.363  000.363: require('keymaps')
015.114  001.323  001.323: require('lazy')
015.395  000.223  000.223: require('ffi')
015.564  000.085  000.085: require('vim.fs')
015.979  000.403  000.403: require('vim.uri')
016.033  000.625  000.137: require('vim.loader')
016.429  000.339  000.339: require('lazy.stats')
016.788  000.297  000.297: require('lazy.core.util')
017.152  000.354  000.354: require('lazy.core.config')
017.946  000.468  000.468: require('lazy.core.handler')
019.018  000.322  000.322: require('lazy.pkg')
019.046  000.757  000.435: require('lazy.core.meta')
019.071  001.113  000.356: require('lazy.core.plugin')
019.104  001.943  000.362: require('lazy.core.loader')
021.038  000.377  000.377: require('lazy.core.fragments')
023.677  000.594  000.594: require('lazy.core.handler.event')
024.218  000.516  000.516: require('lazy.core.handler.keys')
024.711  000.475  000.475: require('lazy.core.handler.ft')
025.182  000.454  000.454: require('lazy.core.handler.cmd')
025.950  000.376  000.376: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
025.967  000.607  000.230: sourcing /usr/share/nvim/runtime/filetype.lua
025.978  000.695  000.089: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
026.236  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
026.266  000.004  000.004: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
027.920  000.142  000.142: require('mason-core.path')
028.645  000.145  000.145: require('mason-core.functional.data')
028.821  000.160  000.160: require('mason-core.functional.function')
029.139  000.294  000.294: require('mason-core.functional.list')
029.381  000.208  000.208: require('mason-core.functional.relation')
029.612  000.215  000.215: require('mason-core.functional.logic')
029.770  000.138  000.138: require('mason-core.functional.number')
030.128  000.333  000.333: require('mason-core.functional.string')
030.380  000.164  000.164: require('mason-core.functional.table')
030.559  000.160  000.160: require('mason-core.functional.type')
030.573  002.476  000.659: require('mason-core.functional')
030.707  002.775  000.299: require('mason-core.platform')
031.137  000.417  000.417: require('mason.settings')
031.162  003.583  000.250: require('mason-core.installer.InstallLocation')
032.042  000.369  000.369: require('mason-core.log')
032.061  000.636  000.268: require('mason-core.EventEmitter')
032.367  000.298  000.298: require('mason-registry.sources')
032.390  001.222  000.287: require('mason-registry')
032.402  005.698  000.894: require('mason')
033.347  000.413  000.413: require('mason.api.command')
034.071  000.014  000.014: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
034.116  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
035.969  000.717  000.717: require('vim.lsp.log')
039.456  003.470  003.470: require('vim.lsp.protocol')
040.358  000.884  000.884: require('vim.lsp.util')
040.899  000.166  000.166: require('vim.lsp.sync')
040.925  000.550  000.384: require('vim.lsp._changetracking')
041.296  000.149  000.149: require('vim.lsp._transport')
041.430  000.488  000.339: require('vim.lsp.rpc')
041.520  006.922  000.813: require('vim.lsp')
042.811  001.274  001.274: require('blink.cmp')
043.176  000.142  000.142: require('blink.cmp.lib.async')
043.428  000.103  000.103: require('blink.cmp.config.utils')
043.543  000.105  000.105: require('blink.cmp.config.keymap')
043.763  000.098  000.098: require('blink.cmp.config.completion.keyword')
043.897  000.126  000.126: require('blink.cmp.config.completion.trigger')
044.013  000.108  000.108: require('blink.cmp.config.completion.list')
044.134  000.114  000.114: require('blink.cmp.config.completion.accept')
044.342  000.201  000.201: require('blink.cmp.config.completion.menu')
044.501  000.151  000.151: require('blink.cmp.config.completion.documentation')
044.628  000.119  000.119: require('blink.cmp.config.completion.ghost_text')
044.636  001.086  000.168: require('blink.cmp.config.completion')
044.812  000.171  000.171: require('blink.cmp.config.fuzzy')
045.005  000.185  000.185: require('blink.cmp.config.sources')
045.181  000.168  000.168: require('blink.cmp.config.signature')
045.353  000.163  000.163: require('blink.cmp.config.snippets')
045.497  000.137  000.137: require('blink.cmp.config.appearance')
045.627  000.122  000.122: require('blink.cmp.config.modes.cmdline')
045.755  000.121  000.121: require('blink.cmp.config.modes.term')
045.767  002.581  000.221: require('blink.cmp.config')
045.948  000.176  000.176: require('blink.cmp.lib.utils')
046.086  000.127  000.127: require('blink.cmp.lib.event_emitter')
046.123  003.300  000.273: require('blink.cmp.sources.lib')
046.184  011.908  000.413: sourcing /home/cassie/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
046.200  011.994  000.087: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
046.233  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
046.277  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
046.499  000.133  000.133: require('blink-cmp')
052.126  000.287  000.287: require('blink.cmp.config.modes.types')
054.235  000.329  000.329: require('blink.cmp.fuzzy.download.system')
054.334  000.702  000.373: require('blink.cmp.fuzzy.download.files')
054.347  000.989  000.287: require('blink.cmp.fuzzy.download.git')
054.362  001.350  000.362: require('blink.cmp.fuzzy.download')
054.826  000.316  000.316: require('vim._system')
061.157  000.033  000.033: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
061.258  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
062.015  000.312  000.312: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
062.035  000.413  000.101: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
062.797  000.662  000.662: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
062.816  000.742  000.081: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
063.219  000.282  000.282: sourcing /usr/share/nvim/runtime/plugin/man.lua
063.237  000.392  000.111: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
067.775  000.676  000.676: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
067.896  004.561  003.884: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
067.919  004.649  000.088: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
068.517  000.461  000.461: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
068.534  000.541  000.079: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
070.617  000.847  000.847: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
070.690  001.963  001.116: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
070.701  002.048  000.085: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
071.172  000.356  000.356: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
071.190  000.455  000.098: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
071.818  000.479  000.479: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
071.835  000.595  000.115: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
072.163  000.187  000.187: sourcing /usr/share/nvim/runtime/plugin/shada.vim
072.178  000.291  000.104: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
072.383  000.066  000.066: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
072.397  000.179  000.113: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
072.794  000.301  000.301: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
072.810  000.389  000.088: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
073.363  000.376  000.376: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
073.381  000.491  000.114: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
073.554  000.070  000.070: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
073.567  000.163  000.094: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
074.157  000.485  000.485: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
074.173  000.570  000.086: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
074.770  061.390  020.973: require('plugins')
079.569  002.623  002.623: require('monokai')
080.342  000.705  000.705: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
080.960  000.525  000.525: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.132  000.033  000.033: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.164  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.308  000.019  000.019: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.329  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.401  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.431  000.015  000.015: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.451  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.469  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.483  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.498  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.513  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.527  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.545  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.559  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.572  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.585  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.601  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.739  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.758  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.773  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.787  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.800  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.816  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.829  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.841  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.873  000.025  000.025: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.888  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.900  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.912  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.927  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.941  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.953  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.966  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.978  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.990  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.005  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.017  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.029  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.042  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.054  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.069  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.081  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.094  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.107  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.121  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.136  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.150  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.236  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.383  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.405  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.422  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.438  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.454  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.467  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.482  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.497  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.603  000.097  000.097: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.618  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.687  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.707  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.744  000.028  000.028: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.950  000.016  000.016: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.969  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.984  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.039  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.054  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.067  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.080  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.097  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.112  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.125  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.139  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.153  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.166  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.180  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.193  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.208  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.221  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.270  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.284  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.297  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.310  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.322  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.338  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.351  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.363  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.377  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.391  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.404  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.417  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.430  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.444  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.648  000.055  000.055: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.674  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.689  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.702  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.718  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.732  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.753  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.770  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.786  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.802  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.815  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.827  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.840  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.852  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.885  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.898  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.966  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.050  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.203  000.015  000.015: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.220  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.233  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.245  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.257  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.269  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.287  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.354  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.377  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.391  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.405  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.421  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.434  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.449  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.461  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.475  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.489  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.501  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.514  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.528  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.543  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.605  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.621  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.636  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.649  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.662  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.675  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.686  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.704  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.717  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.730  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.742  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.753  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.766  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.780  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.792  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.805  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.817  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.829  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.841  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.890  000.043  000.043: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.908  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.921  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.933  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.947  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.959  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.971  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.983  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.995  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.008  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.019  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.031  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.043  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.056  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.069  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.083  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.096  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.109  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.124  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.138  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.215  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.230  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.243  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.256  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.268  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.281  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.400  000.113  000.113: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.421  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.435  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.450  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.462  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.475  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.488  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.501  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.514  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.530  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.543  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.556  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.567  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.579  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.592  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.604  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.616  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.628  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.640  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.653  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.665  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.677  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.691  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.703  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.715  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.726  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.738  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.750  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.763  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.776  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.789  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.801  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.814  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.826  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.838  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.850  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.885  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.898  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.910  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.922  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.935  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.947  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.959  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.972  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.984  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.996  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.009  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.021  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.033  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.045  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.057  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.070  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.082  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.094  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.107  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.163  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.177  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.193  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.208  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.221  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.234  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.247  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.261  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.276  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.287  011.403  005.669: sourcing /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim
088.307  013.198  001.795: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
088.318  013.534  000.336: require('colorscheme')
088.825  000.499  000.499: require('lsp')
088.837  077.474  000.101: sourcing /home/cassie/.config/nvim/init.lua
088.882  001.378: sourcing vimrc file(s)
089.205  000.127  000.127: sourcing /usr/share/nvim/runtime/filetype.lua
089.794  000.224  000.224: sourcing /usr/share/nvim/runtime/syntax/synload.vim
090.108  000.737  000.513: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
090.159  000.414: inits 3
094.167  004.008: reading ShaDa
094.445  000.279: opening buffers
094.529  000.084: BufEnter autocommands
094.538  000.009: editing files in windows
094.847  000.309: VimEnter autocommands
095.204  000.186  000.186: require('vim.termcap')
095.304  000.054  000.054: require('vim.text')
095.371  000.284: UIEnter autocommands
096.769  001.200  001.200: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
096.793  000.223: before starting main loop
097.699  000.906: first screen update
097.708  000.009: --- NVIM STARTED ---

--- Startup times for process: Primary (or UI client) ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.002  000.002: --- NVIM STARTING ---
000.346  000.344: event init
000.626  000.280: early init
000.756  000.130: locale set
000.880  000.123: init first window
002.052  001.172: inits 1
002.073  000.021: window checked
002.209  000.136: parsing arguments
004.376  000.142  000.142: require('vim.shared')
004.714  000.133  000.133: require('vim.inspect')
004.883  000.125  000.125: require('vim._options')
004.891  000.502  000.244: require('vim._editor')
004.896  000.742  000.098: require('vim._init_packages')
004.902  001.951: init lua interpreter
008.935  004.032: nvim_ui_attach
010.403  001.468: nvim_set_client_info
010.432  000.029: --- NVIM STARTED ---

--- Startup times for process: Embedded ---

times in msec
 clock   self+sourced   self:  sourced script
 clock   elapsed:              other lines

000.001  000.001: --- NVIM STARTING ---
000.319  000.318: event init
000.551  000.232: early init
000.711  000.160: locale set
000.813  000.101: init first window
001.905  001.093: inits 1
001.937  000.032: window checked
002.045  000.108: parsing arguments
003.858  000.157  000.157: require('vim.shared')
004.181  000.137  000.137: require('vim.inspect')
004.377  000.163  000.163: require('vim._options')
004.385  000.514  000.214: require('vim._editor')
004.390  000.771  000.101: require('vim._init_packages')
004.396  001.580: init lua interpreter
004.563  000.167: expanding arguments
004.627  000.064: inits 2
005.522  000.895: init highlight
005.526  000.004: waiting for UI
005.912  000.386: done waiting for UI
005.953  000.042: clear screen
006.399  000.041  000.041: require('vim.keymap')
009.115  000.433  000.433: sourcing nvim_exec2()
009.479  003.516  003.042: require('vim._defaults')
009.487  000.018: init default mappings & autocommands
010.624  000.130  000.130: sourcing /usr/share/nvim/runtime/ftplugin.vim
010.808  000.097  000.097: sourcing /usr/share/nvim/runtime/indent.vim
011.225  000.266  000.266: sourcing /usr/share/nvim/archlinux.lua
011.243  000.336  000.071: sourcing /etc/xdg/nvim/sysinit.vim
012.876  001.487  001.487: require('options')
013.628  000.741  000.741: require('keymaps')
015.389  001.318  001.318: require('lazy')
015.652  000.206  000.206: require('ffi')
015.815  000.082  000.082: require('vim.fs')
016.204  000.376  000.376: require('vim.uri')
016.259  000.595  000.137: require('vim.loader')
016.685  000.348  000.348: require('lazy.stats')
017.038  000.288  000.288: require('lazy.core.util')
017.676  000.628  000.628: require('lazy.core.config')
018.197  000.196  000.196: require('lazy.core.handler')
019.180  000.303  000.303: require('lazy.pkg')
019.205  000.671  000.368: require('lazy.core.meta')
019.234  001.028  000.358: require('lazy.core.plugin')
019.260  001.574  000.349: require('lazy.core.loader')
020.376  000.334  000.334: require('lazy.core.fragments')
023.158  000.743  000.743: require('lazy.core.handler.cmd')
023.884  000.257  000.257: require('lazy.core.handler.event')
023.899  000.698  000.441: require('lazy.core.handler.ft')
024.200  000.288  000.288: require('lazy.core.handler.keys')
025.112  000.350  000.350: sourcing nvim_exec2() called at /usr/share/nvim/runtime/filetype.lua:0
025.129  000.722  000.373: sourcing /usr/share/nvim/runtime/filetype.lua
025.140  000.807  000.085: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
025.432  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
025.465  000.004  000.004: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
025.790  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
025.817  000.003  000.003: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
028.099  000.197  000.197: require('mason-core.path')
029.073  000.360  000.360: require('mason-core.functional.data')
029.405  000.315  000.315: require('mason-core.functional.function')
029.805  000.374  000.374: require('mason-core.functional.list')
030.044  000.206  000.206: require('mason-core.functional.relation')
030.204  000.141  000.141: require('mason-core.functional.logic')
030.505  000.245  000.245: require('mason-core.functional.number')
030.826  000.261  000.261: require('mason-core.functional.string')
031.003  000.159  000.159: require('mason-core.functional.table')
031.173  000.148  000.148: require('mason-core.functional.type')
031.185  002.787  000.578: require('mason-core.functional')
031.314  003.202  000.415: require('mason-core.platform')
031.842  000.521  000.521: require('mason.settings')
031.866  004.352  000.432: require('mason-core.installer.InstallLocation')
032.585  000.330  000.330: require('mason-core.log')
032.601  000.508  000.177: require('mason-core.EventEmitter')
032.878  000.269  000.269: require('mason-registry.sources')
032.901  001.028  000.251: require('mason-registry')
032.913  006.428  001.048: require('mason')
034.056  000.631  000.631: require('mason.api.command')
034.909  000.016  000.016: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
034.955  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
036.988  000.668  000.668: require('vim.lsp.log')
039.941  002.934  002.934: require('vim.lsp.protocol')
040.633  000.673  000.673: require('vim.lsp.util')
040.991  000.143  000.143: require('vim.lsp.sync')
041.013  000.364  000.221: require('vim.lsp._changetracking')
041.385  000.168  000.168: require('vim.lsp._transport')
041.438  000.414  000.247: require('vim.lsp.rpc')
041.521  006.186  001.132: require('vim.lsp')
043.330  001.795  001.795: require('blink.cmp')
043.865  000.173  000.173: require('blink.cmp.lib.async')
044.131  000.107  000.107: require('blink.cmp.config.utils')
044.251  000.109  000.109: require('blink.cmp.config.keymap')
044.497  000.100  000.100: require('blink.cmp.config.completion.keyword')
044.650  000.144  000.144: require('blink.cmp.config.completion.trigger')
044.775  000.117  000.117: require('blink.cmp.config.completion.list')
044.901  000.118  000.118: require('blink.cmp.config.completion.accept')
045.123  000.215  000.215: require('blink.cmp.config.completion.menu')
045.321  000.190  000.190: require('blink.cmp.config.completion.documentation')
045.461  000.131  000.131: require('blink.cmp.config.completion.ghost_text')
045.469  001.210  000.195: require('blink.cmp.config.completion')
045.649  000.175  000.175: require('blink.cmp.config.fuzzy')
045.828  000.171  000.171: require('blink.cmp.config.sources')
045.999  000.163  000.163: require('blink.cmp.config.signature')
046.179  000.172  000.172: require('blink.cmp.config.snippets')
046.346  000.159  000.159: require('blink.cmp.config.appearance')
046.485  000.132  000.132: require('blink.cmp.config.modes.cmdline')
046.715  000.222  000.222: require('blink.cmp.config.modes.term')
046.729  002.852  000.232: require('blink.cmp.config')
047.023  000.289  000.289: require('blink.cmp.lib.utils')
047.323  000.289  000.289: require('blink.cmp.lib.event_emitter')
047.351  004.007  000.404: require('blink.cmp.sources.lib')
047.415  012.305  000.317: sourcing /home/cassie/.local/share/nvim/lazy/blink.cmp/plugin/blink-cmp.lua
047.431  012.393  000.088: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
047.549  000.014  000.014: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
047.591  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
048.007  000.172  000.172: require('blink-cmp')
052.783  000.298  000.298: require('blink.cmp.config.modes.types')
054.683  000.309  000.309: require('blink.cmp.fuzzy.download.system')
054.804  000.726  000.417: require('blink.cmp.fuzzy.download.files')
054.819  001.069  000.343: require('blink.cmp.fuzzy.download.git')
054.835  001.441  000.371: require('blink.cmp.fuzzy.download')
055.615  000.349  000.349: require('vim._system')
062.676  000.305  000.305: sourcing /usr/share/nvim/runtime/plugin/editorconfig.lua
062.706  000.464  000.159: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
063.510  000.702  000.702: sourcing /usr/share/nvim/runtime/plugin/gzip.vim
063.528  000.783  000.081: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
063.916  000.293  000.293: sourcing /usr/share/nvim/runtime/plugin/man.lua
063.933  000.374  000.081: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
068.509  000.699  000.699: sourcing /usr/share/nvim/runtime/pack/dist/opt/matchit/plugin/matchit.vim
068.598  004.555  003.857: sourcing /usr/share/nvim/runtime/plugin/matchit.vim
068.622  004.646  000.090: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
069.227  000.465  000.465: sourcing /usr/share/nvim/runtime/plugin/matchparen.vim
069.242  000.542  000.077: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
071.429  000.895  000.895: sourcing /usr/share/nvim/runtime/pack/dist/opt/netrw/plugin/netrwPlugin.vim
071.505  002.042  001.148: sourcing /usr/share/nvim/runtime/plugin/netrwPlugin.vim
071.517  002.130  000.088: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
071.968  000.326  000.326: sourcing /usr/share/nvim/runtime/plugin/osc52.lua
071.985  000.437  000.111: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
072.612  000.503  000.503: sourcing /usr/share/nvim/runtime/plugin/rplugin.vim
072.630  000.615  000.112: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
073.076  000.190  000.190: sourcing /usr/share/nvim/runtime/plugin/shada.vim
073.092  000.301  000.111: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
073.387  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/spellfile.vim
073.402  000.212  000.141: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
073.809  000.300  000.300: sourcing /usr/share/nvim/runtime/plugin/tarPlugin.vim
073.822  000.387  000.087: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
074.194  000.245  000.245: sourcing /usr/share/nvim/runtime/plugin/tohtml.lua
074.210  000.352  000.107: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
074.417  000.071  000.071: sourcing /usr/share/nvim/runtime/plugin/tutor.vim
074.431  000.194  000.124: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
074.985  000.457  000.457: sourcing /usr/share/nvim/runtime/plugin/zipPlugin.vim
074.999  000.543  000.086: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
075.817  062.177  020.590: require('plugins')
080.207  001.498  001.498: require('monokai')
080.975  000.675  000.675: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
081.601  000.535  000.535: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
082.941  000.031  000.031: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
082.970  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
082.987  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.000  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.017  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.032  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.045  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.061  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.080  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.096  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.109  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.122  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.138  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.150  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.164  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.178  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.193  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.208  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.220  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.233  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.245  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.266  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.300  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.316  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.330  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.344  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.359  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.372  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.534  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.554  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.632  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.651  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.667  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.682  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.697  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.711  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.725  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.742  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.758  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.902  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.921  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
083.990  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.006  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.019  000.004  000.004: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.034  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.050  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.065  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.144  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.160  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.175  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.189  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.204  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.399  000.018  000.018: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.425  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.440  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.455  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.552  000.030  000.030: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.573  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.652  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.716  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.734  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.748  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.761  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.777  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.888  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.908  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.922  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.936  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
084.952  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.055  000.094  000.094: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.069  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.083  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.095  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.108  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.121  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.134  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.149  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.161  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.175  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.187  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.200  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.212  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.226  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.239  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.251  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.265  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.308  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.324  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.338  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.354  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.369  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.382  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.615  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.634  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.648  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.708  000.053  000.053: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.780  000.016  000.016: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.798  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.812  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.825  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.840  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.853  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.909  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.924  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.937  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.949  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.963  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
085.976  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.046  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.061  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.075  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.088  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.100  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.112  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.124  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.137  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.150  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.163  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.176  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.191  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.213  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.238  000.012  000.012: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.262  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.314  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.344  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.360  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.373  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.385  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.399  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.411  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.424  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.437  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.457  000.013  000.013: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.470  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.484  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.498  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.511  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.524  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.537  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.551  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.564  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.576  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.589  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.603  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.615  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.627  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.639  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.652  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.664  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.676  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.688  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.702  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.714  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.726  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.739  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.752  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.765  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.777  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.789  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.802  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.820  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.835  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.849  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.865  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.878  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
086.891  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.019  000.121  000.121: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.036  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.051  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.068  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.133  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.151  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.165  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.178  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.192  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.204  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.217  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.229  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.242  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.255  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.266  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.300  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.314  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.329  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.344  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.357  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.371  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.385  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.402  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.477  000.011  000.011: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.494  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.509  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.527  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.540  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.555  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.570  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.595  000.010  000.010: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.613  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.630  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.646  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.660  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.673  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.687  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.700  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.713  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.726  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.738  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.751  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.763  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.776  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.789  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.801  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.814  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.827  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.839  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.851  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.865  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.878  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.890  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.902  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.916  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.932  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.945  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.960  000.008  000.008: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.975  000.007  000.007: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
087.989  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.001  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.013  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.025  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.037  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.049  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.114  000.009  000.009: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.129  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.141  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.153  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.166  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.179  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.191  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.203  000.005  000.005: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.216  000.006  000.006: sourcing nvim_exec2() called at /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim:1
088.226  009.676  005.100: sourcing /home/cassie/.local/share/nvim/lazy/monokai.nvim/colors/monokai_pro.vim
088.245  012.154  002.478: sourcing nvim_exec2() called at /home/cassie/.config/nvim/init.lua:0
088.256  012.423  000.269: require('colorscheme')
088.742  000.478  000.478: require('lsp')
088.754  077.411  000.106: sourcing /home/cassie/.config/nvim/init.lua
088.776  001.314: sourcing vimrc file(s)
089.094  000.124  000.124: sourcing /usr/share/nvim/runtime/filetype.lua
089.714  000.226  000.226: sourcing /usr/share/nvim/runtime/syntax/synload.vim
089.988  000.728  000.502: sourcing /usr/share/nvim/runtime/syntax/syntax.vim
090.038  000.409: inits 3
094.153  004.115: reading ShaDa
099.328  004.270  004.270: require('vim.filetype')
102.098  001.534  001.534: require('vim.filetype.detect')
102.393  000.027  000.027: require('vim.F')
102.755  000.342  000.342: require('editorconfig')
103.509  003.183: opening buffers
103.598  000.089: BufEnter autocommands
103.607  000.009: editing files in windows
103.921  000.314: VimEnter autocommands
104.336  000.280  000.280: require('vim.termcap')
104.433  000.050  000.050: require('vim.text')
104.507  000.256: UIEnter autocommands
105.895  001.209  001.209: sourcing /usr/share/nvim/runtime/autoload/provider/clipboard.vim
105.919  000.203: before starting main loop
106.657  000.739: first screen update
106.666  000.009: --- NVIM STARTED ---

